# spring-cloud-template

./: README.md  pom.xml
cloud-component/: pom.xml
cloud-server-advance/: pom.xml
cloud-server-multi/: pom.xml
cloud-server-multi/multi-autoconfigure-starter/: pom.xml
cloud-server-multi/multi-autoconfigure-starter/src/main/java/cn/zzzzbw/autoconfigure/starter/: CacheComponentAutoConfiguration.java  SwaggerAutoConfiguration.java
cloud-server-multi/multi-autoconfigure-starter/src/main/java/cn/zzzzbw/autoconfigure/starter/properties/: SwaggerProperties.java
cloud-server-multi/multi-common/: pom.xml
cloud-server-multi/multi-common/src/main/java/cn/zzzbw/: BaseApplication.java
cloud-server-multi/multi-common/src/main/java/cn/zzzbw/component/: CacheComponent.java
cloud-server-multi/multi-common/src/main/java/cn/zzzbw/dto/: Response.java
cloud-server-multi/multi-common/src/main/java/cn/zzzbw/enums/: ResponseCodes.java
cloud-server-multi/multi-common/src/main/java/cn/zzzbw/util/: SystemHelp.java
cloud-server-multi/multi-common/src/main/java/cn/zzzzbw/server/common/component/: CacheComponent.java
cloud-server-multi/multi-common/src/main/java/cn/zzzzbw/server/common/dto/: Response.java
cloud-server-multi/multi-common/src/main/java/cn/zzzzbw/server/common/util/: SystemHelp.java
cloud-server-multi/multi-consumer/: pom.xml
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/: MultiConsumerApplication.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/config/: SwaggerConfig.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/controller/: ConsumerController.java  HelloController.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/feign/service/: ConsumerFeignService.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/feign/service/fallback/: ConsumerFeignServiceFallbackImpl.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/server/consumer/: MultiConsumerApplication.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/server/consumer/config/: SwaggerConfig.java
cloud-server-multi/multi-consumer/src/main/java/cn/zzzzbw/server/consumer/controller/: HelloController.java
cloud-server-multi/multi-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-product.yml
cloud-server-multi/multi-provider/: pom.xml
cloud-server-multi/multi-provider/multi-provider-api/: pom.xml
cloud-server-multi/multi-provider/multi-provider-api/src/main/java/cn/zzzzbw/: HelloFeignService.java
cloud-server-multi/multi-provider/multi-provider-api/src/main/java/cn/zzzzbw/entity/: HelloEntity.java
cloud-server-multi/multi-provider/multi-provider-api/src/main/java/cn/zzzzbw/fallback/: HelloFeignServiceFallbackImpl.java
cloud-server-multi/multi-provider/multi-provider-api/src/main/java/cn/zzzzbw/provider/api/: HelloFeignService.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/: pom.xml
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/: MultiProviderApplication.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/controller/: HelloController.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/dao/: UserMapper.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/pojo/: User.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/provider/bootstrap/: MultiProviderApplication.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/service/: HelloService.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/java/cn/zzzzbw/service/impl/: HelloServiceImpl.java
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-server-multi/multi-provider/multi-provider-bootstrap/src/main/resources/mapper/: UserMapper.xml
cloud-server-multi/multi-provider/src/main/java/cn/zzzzbw/: MultiProviderApplication.java
cloud-server-multi/multi-provider/src/main/java/cn/zzzzbw/controller/: MultiProviderController.java
cloud-server-simple/: pom.xml
cloud-server-simple/consumer-simple/: pom.xml
cloud-server-simple/consumer-simple/src/main/java/cn/zzzzbw/: ConsumerSimpleApplication.java
cloud-server-simple/consumer-simple/src/main/java/cn/zzzzbw/controller/: HelloController.java
cloud-server-simple/consumer-simple/src/main/java/cn/zzzzbw/feign/service/: HelloFeignService.java
cloud-server-simple/consumer-simple/src/main/java/cn/zzzzbw/feign/service/fallback/: HelloFeignServiceFallbackImpl.java
cloud-server-simple/consumer-simple/src/main/resources/: bootstrap-dev.yml  bootstrap-product.yml
cloud-server-simple/provider-simple/: pom.xml
cloud-server-simple/provider-simple/src/main/java/cn/zzzzbw/: ProviderSimpleApplication.java
cloud-server-simple/provider-simple/src/main/java/cn/zzzzbw/controller/: HelloController.java
cloud-server-simple/provider-simple/src/main/resources/: bootstrap-dev.yml
cloud-server-simple/simple-consumer/: pom.xml
cloud-server-simple/simple-consumer/src/main/java/cn/zzzzbw/: SimpleConsumerApplication.java
cloud-server-simple/simple-consumer/src/main/java/cn/zzzzbw/controller/: ConsumerController.java  HelloController.java
cloud-server-simple/simple-consumer/src/main/java/cn/zzzzbw/feign/service/: ConsumerFeignService.java  HelloFeignService.java
cloud-server-simple/simple-consumer/src/main/java/cn/zzzzbw/feign/service/fallback/: ConsumerFeignServiceFallbackImpl.java  HelloFeignServiceFallbackImpl.java
cloud-server-simple/simple-consumer/src/main/resources/: bootstrap-dev.yml
cloud-server-simple/simple-provider/: pom.xml
cloud-server-simple/simple-provider/src/main/java/cn/zzzzbw/: SimpleProviderApplication.java
cloud-server-simple/simple-provider/src/main/java/cn/zzzzbw/controller/: HelloController.java  SimpleProviderController.java
cloud-server-simple/simple-provider/src/main/resources/: bootstrap-dev.yml
scripts/: start.sh
(+60 files in other folders)
