<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-template</artifactId>
        <groupId>cn.zzzzbw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>cloud-server-simple</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>consumer-simple</module>
        <module>provider-simple</module>
    </modules>

</project>